<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add and remove element</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@800&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Kanit", sans-serif;
            height: 100%;
            width: 100%;

        }

        .container {
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            background: url("3d image.jpg");
            background-size: cover;
        }

        .container .child_container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background-color: rgba(24, 24, 24, 0.3);
            border: 1px solid rgba(235, 235, 235, 0.2);
            box-shadow: rgba(84, 84, 84, 0.1) 5px 5px 10px 5px;
            padding: 20px;
        }

        .heading {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .container .heading .headline_1 {
            font-size: 2rem;
            font-weight: 500;
            color: rgb(4, 3, 3);
            margin: 5px;
        }

        .container .heading img {
            height: 40px;
            width: 40px;
        }

        .container .child_container #add_content {
            display: flex;
            border: 2px solid rgba(139, 137, 137, 0.612);
            justify-content: center;
            border-radius: 10px;
            z-index: 10;

        }

        .container .child_container #add_content:hover {
            border: 2px solid rgba(248, 242, 242, 0.5);
        }

        .container .child_container #add_content input {
            width: 18rem;
            padding: 9px;
            border: none;
            color: rgba(255, 255, 255, 0.817);
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            background-color: rgba(32, 31, 31, 0.664);
            font-size: large;


        }

        .child_container #add_content input:focus {
            outline: none;
        }

        .child_container #add_content input::placeholder {
            color: rgba(255, 255, 255, 0.775);
            font-size: medium;
        }

        .child_container #add_content #btn_add {
            border-radius: 5px;
            width: 5rem;
            padding: 7px;
            cursor: pointer;
            border: none;
            background-color: rgba(42, 242, 42, 0.966);
            font-weight: 500;
            font-size: 1rem;
            padding: 2px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
        }

        .child_container #add_content #btn_add:hover {
            background-color: rgb(3, 255, 3);
            font-weight: 700;
            font-size: 1rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 7px;
            padding: 10px;
        }

        ul li {
            text-transform: capitalize;
            list-style: none;
            position: relative;
            padding-left: 27px;
            font-size: large;
            font-weight: 700;
            font-size: 1.3rem;
            color: rgb(0, 0, 0);
            cursor: pointer;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: white;
        }

        ul li::before {
            content: '';
            top: 7px;
            left: 0px;
            position: absolute;
            height: 18px;
            width: 18px;
            background-image: url("uncheck.png");
            background-size: cover;
        }

        ul li.checked {
            color: rgba(24, 23, 23, 0.87);
            text-decoration: line-through;

        }

        ul li.checked::before {
            background-image: url("check.png");
            background-size: cover;
            height: 20px;
            width: 20px
        }

        ul li span {
            position: absolute;
            top: 5px;
            right: 2px;
            cursor: pointer;
            border-radius: 10px;
            padding: 0px 5px;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            color: rgb(35, 35, 35);


        }

        ul li span:hover {
            background-color: rgba(122, 120, 120, 0.486);
        }

        ul li span:first-child {
            height: 31px;
            width: 20px;
        }

        @media only screen and (max-width: 500px) {
            .container .child_container #add_content input {
                width: 13rem;
                padding: 7px;
                font-size: small;
            }

            .child_container #add_content input::placeholder {
                color: white;
                font-size: small;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child_container">
            <div class="heading">
                <h2 class="headline_1">To-Do List</h2>
                <img src="todo.png" alt="todo png">
            </div>
            <div id="add_content">
                <input type="text" id="inputContent" placeholder="Enter your Task">
                <input type="button" id="btn_add" value="ADD">
            </div>
            <ul id="ul">
            </ul>
        </div>
    </div>
    <script>
        let btn_add = document.querySelector("#btn_add")
        let btn_remove = document.querySelector("#btn_remove")
        let ul = document.querySelector("#ul")
        let inputContent = document.querySelector("input");

        btn_add.addEventListener("click", () => {
            if (inputContent.value === "") {
                alert("Enter your task")
            } else {
                console.log(inputContent.value)
                let li = document.createElement("li")
                ul.appendChild(li)
                li.innerHTML = inputContent.value
                let span = document.createElement("span")
                span.innerHTML = "&#10006"
                li.appendChild(span)
            }
            inputContent.value = ""
            saveDate()
        })
        ul.addEventListener("click", function (e) {
            if (e.target.tagName === "LI") {
                e.target.classList.toggle("checked")
                saveDate()
            }
            else if (e.target.tagName === "SPAN") {
                e.target.parentElement.remove()
                saveDate()
            }
        }, false)


        function saveDate() {
            localStorage.setItem("data", ul.innerHTML)
        }
        function showData() {
            ul.innerHTML = localStorage.getItem("data")
        }
        showData()
    </script>
</body>

</html>